<!DOCTYPE HTML>
<head>
 <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MAUNGO ANDCO ABOUT</title>
<style>
html {
  scroll-behavior: smooth;
  background: linear-gradient(to bottom,  #e4cbda, #6a110b); 
}
    body {
      margin: 0;
      height: 100vh;
      background: #e4cbda;
      
      font-family: Monaco, Consolas, "Lucida Console", monospace;
    }
nav {
    z-index: 1000;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px 60px;
      
    }
    span{
      font-family: Georgia, 'Times New Roman', Times, serif;
    }
    
    .logo {
      font-size: 30px;
      font-weight: bold;
      display: flex;
      align-items: center;
      gap: 10px;
    }

    .logo img {
      width: 40px;
      height: 40px;
    }
    .nav-links {
      display: flex;
      gap: 25px;
    }
     .nav-links a:hover,
    .nav-links a.active {
      background-color: #6a110b;
      color: white;
      border-radius: 5px;
    }

    .nav-links a {
      text-decoration: none;
      color: #2e3b2e;
      font-size: 16px;
      font-weight: 500;
      padding: 5px 10px;
      transition: all 0.3s ease;
    }
    .header{
      position: fixed; 
    }

h1 {
      text-align: center;
      font-size: 2.5rem;
      color: #6a110b;
      margin-bottom: 20px;
     font-family: Georgia, 'Times New Roman', Times, serif;
    }
    h2{
      text-align: left;
      font-size: 2rem;
      color: #6a110b;
      margin-bottom: 20px;
     font-family: Georgia, 'Times New Roman', Times, serif;
    }

    h3{
      text-align: left;
      font-size: 2rem;
      color: #6a110b;
      margin-bottom: 20px;
     font-family: Georgia, 'Times New Roman', Times, serif;
     margin-left: 40px;
    }
.paragraph{
    text-align: center;
      font-size: 1.1rem;
      color: #333;    
}

.socials img{
    width: 40px;
    height: 40px;
   margin-left: 50px;
    gap: 40px;
   }

</style>
</head>

<body>
 <header>
     <nav>
    <div class="logo">
      <img src="maungo and co official.png" alt="logo">
      <span>MAUNGO AND CO</span>
    </div>
    <div class="nav-links">
      <a href="MAUNGOANDCOWEBSITE.html" class="active">Home</a>
      <a href="MAUNGOANDCOSHOP.html">Shop</a>
      <a href="MAUNDOANDCOABOUT.html#">About</a>
      <a href="MAUNGOANDCOWEBSITE.html#contact">Contact Us</a>
    </div>
  </nav>
</header>
<br>
<h1>ABOUT</h1>
<br><br>
<div class="paragraph">
  <p>At MAUNGO AND CO, strawberries aren’t just fruit — they’re our passion, our craft, and our signature touch of luxury from nature. <br>
    Grown under golden sun and tender care, each berry is a jewel bursting with sweetness, handpicked at the peak of perfection.<br>
 We believe enjoying strawberries should feel like a little celebration. That’s why our farm blends tradition with elegance, turning <br>
 simple harvests into timeless indulgence. From fresh baskets to exquisite creations, our strawberries bring a taste of richness to every <br>table, every gathering, and every moment worth savoring.

More than a farm, we are storytellers of flavor — inviting you to experience strawberries as they were meant to be: <br><b>vibrant, joyful, and beautifully refined.</b></p>  
</div>
<br><br>
<h2>Our Community</h2>
<div class="paragraph">
<p>We are more than a farm; we are a gathering place for families, food lovers, and dreamers. From sunlit field visits to sharing recipes<br>
  and celebrations, our strawberries bring people together. Each berry carries with it the spirit of connection — sweet, memorable,<BR> and timeless.

We warmly invite you to taste the difference. Whether enjoyed fresh from the punnet,<br> crafted into a delicate dessert, or shared at your most<br>
 special occasions, our strawberries turn everyday moments into elegant indulgences.<br><br>
<B>Because here at MAUNGO AND CO, strawberries aren’t just grown — they’re perfected.</B></p>
</div>
<br><br>
<div class="socials">
    <h3>Follow Us</h3><br>
    <a href="https://www.facebook.com/share/16b3vbnRNC/" target="_blank" ><img src="C:/Users/USER\Documents\MAUNGOANDCOWEBSITE/images/Pink Facebook Icon.jpeg" alt="facebook"></a>
    <a href="https://www.instagram.com/maungoandco?igsh=eGM3Y24wM3h0a2pu" target="_blank"><img src="C:/Users/USER\Documents\MAUNGOANDCOWEBSITE/images/pink instagram icon.jpg" alt="instagram"></a>
    <a href="https://www.tiktok.com/@maungoandco?_t=ZM-8zk7axg9QwP&_r=1" target="_blank"><img src="C:/Users/USER/Documents\MAUNGOANDCOWEBSITE/images/pink tiktok icon.png" alt="TikTok"></a>
    <a href="https://wa.me/27650370950" target="_blank"><img src="C:/Users/USER\Documents\MAUNGOANDCOWEBSITE/images/pink whatsapp icon.png" alt="whatsapp"></a>
  </div>
</body>

</html>
